{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Permutation",
            "request": "launch",
            "mainClass": "Permutation",
            "projectName": "Algorithms_50a801b5"
        }
    ]
}